Repository: scmbyabhinav/nova-notes
Catalog: lib/l10n/app_*.arb
Languages: he, hi, ko

source: New Note
he: פתק חדש
hi: नया नोट
ko: 새 노트

source: Settings
he: הגדרות
hi: सेटिंग्स
ko: 설정

# searchHint
source: Search your notes...
he: חיפוש בפתקים...
hi: अपने नोट खोजें...
ko: 노트 검색...

source: Recent Notes
he: פתקים אחרונים
hi: हाल के नोट
ko: 최근 노트

source: Pinned
he: נעוצים
hi: पिन किए गए
ko: 고정됨

# accountAndPro
source: Account & Pro
he: חשבון ו-Pro
hi: खाता और Pro
ko: 계정 및 Pro

# proSubtitle
source: Subscription — unlock advanced features
he: מנוי — פתיחת תכונות מתקדמות
hi: सदस्यता — उन्नत सुविधाएँ अनलॉक करें
ko: 구독 — 고급 기능 잠금 해제

# appearanceAndUi
source: Appearance & UI
he: מראה וממשק
hi: रूप और इंटरफ़ेस
ko: 모양 및 UI

source: Appearance
he: מראה
hi: रूप
ko: 모양

# securityAndPrivacy
source: Security & Privacy
he: אבטחה ופרטיות
hi: सुरक्षा और गोपनीयता
ko: 보안 및 개인정보 보호

source: Android features
he: תכונות Android
hi: Android सुविधाएँ
ko: Android 기능

# backupAndStorage
source: Backup & Storage
he: גיבוי ואחסון
hi: बैकअप और स्टोरेज
ko: 백업 및 저장공간

# aboutAndFeatures
source: About & Features
he: מידע ותכונות
hi: परिचय और सुविधाएँ
ko: 정보 및 기능

source: Orah Features
he: תכונות Orah
hi: Orah की सुविधाएँ
ko: Orah 기능

# exploreOrah
source: Explore what Orah can do
he: גלו מה אפשר לעשות עם Orah
hi: जानें Orah क्या कर सकता है
ko: Orah의 다양한 기능 알아보기

source: Notes
he: פתקים
hi: नोट्स
ko: 노트

source: Moods
he: מצבי רוח
hi: मूड
ko: 기분

# moodHappy
source: Happy
he: שמח
hi: खुश
ko: 행복

# moodNeutral
source: Neutral
he: ניטרלי
hi: सामान्य
ko: 보통

# moodSad
source: Sad
he: עצוב
hi: उदास
ko: 슬픔

# moodAngry
source: Angry
he: כועס
hi: गुस्सा
ko: 화남

# moodThoughtful
source: Thoughtful
he: מהורהר
hi: विचारमग्न
ko: 생각에 잠김

source: Statistics
he: סטטיסטיקה
hi: आँकड़े
ko: 통계

source: Current Streak
he: רצף נוכחי
hi: वर्तमान लगातार दिन
ko: 현재 연속 기록

source: Total Notes
he: סך הפתקים
hi: कुल नोट्स
ko: 전체 노트

source: Mood Distribution
he: התפלגות מצבי הרוח
hi: मूड का वितरण
ko: 기분 분포

source: Weekly Activity
he: פעילות שבועית
hi: साप्ताहिक गतिविधि
ko: 주간 활동

# noMoodData
source: No mood data yet
he: עדיין אין נתוני מצב רוח
hi: अभी मूड का कोई डेटा नहीं
ko: 아직 기분 데이터가 없습니다

# writeNotesToSeeStats
source: Write notes to see your statistics.
he: כתבו פתקים כדי לראות את הסטטיסטיקה שלכם.
hi: आँकड़े देखने के लिए नोट लिखें।
ko: 통계를 보려면 노트를 작성하세요.

source: Calendar
he: לוח שנה
hi: कैलेंडर
ko: 캘린더

source: History
he: היסטוריה
hi: इतिहास
ko: 기록

# calendarAndHistory
source: Calendar & History
he: לוח שנה והיסטוריה
hi: कैलेंडर और इतिहास
ko: 캘린더 및 기록

source: Timeline
he: ציר זמן
hi: समयरेखा
ko: 타임라인

source: No notes on this day
he: אין פתקים ביום זה
hi: इस दिन कोई नोट नहीं
ko: 이 날짜에는 노트가 없습니다

source: Show all notes
he: הצגת כל הפתקים
hi: सभी नोट दिखाएँ
ko: 모든 노트 보기

source: Clear date filter
he: ניקוי מסנן התאריך
hi: तारीख फ़िल्टर हटाएँ
ko: 날짜 필터 지우기

source: Daily Inspiration
he: השראה יומית
hi: दैनिक प्रेरणा
ko: 오늘의 영감

source: New Prompt
he: הנחיה חדשה
hi: नया प्रश्न
ko: 새 질문

# shufflePrompt
source: Shuffle
he: ערבוב
hi: प्रश्न बदलें
ko: 질문 바꾸기

source: Reflection Prompt
he: שאלת התבוננות
hi: आत्मचिंतन प्रश्न
ko: 성찰 질문

source: Save Reflection
he: שמירת התבוננות
hi: चिंतन सहेजें
ko: 성찰 저장

source: Undo
he: ביטול
hi: पूर्ववत करें
ko: 실행 취소

source: Moved to trash
he: הועבר לאשפה
hi: ट्रैश में भेजा गया
ko: 휴지통으로 이동됨

source: Restore note
he: שחזור פתק
hi: नोट वापस लाएँ
ko: 노트 복원

source: Voice Capture
he: לכידה קולית
hi: आवाज़ से लिखें
ko: 음성 입력

source: Checklists
he: רשימות תיוג
hi: चेकलिस्ट
ko: 체크리스트

source: Favorites
he: מועדפים
hi: पसंदीदा
ko: 즐겨찾기

source: Folders
he: תיקיות
hi: फ़ोल्डर
ko: 폴더

source: Daily Reflection
he: התבוננות יומית
hi: दैनिक आत्मचिंतन
ko: 매일 성찰

# selectMood
source: Select a mood
he: בחירת מצב רוח
hi: मूड चुनें
ko: 기분 선택

# weeklyNotes
source: Notes this week
he: פתקים השבוע
hi: इस सप्ताह के नोट्स
ko: 이번 주 노트

source: Notes by mood
he: פתקים לפי מצב רוח
hi: मूड के अनुसार नोट्स
ko: 기분별 노트

source: Today
he: היום
hi: आज
ko: 오늘

source: Yesterday
he: אתמול
hi: कल
ko: 어제

# emptyTimeline
source: No notes to show
he: אין פתקים להצגה
hi: दिखाने के लिए कोई नोट नहीं
ko: 표시할 노트가 없습니다

# currentDay
source: Selected day
he: היום שנבחר
hi: चुना गया दिन
ko: 선택한 날짜

source: Total
he: סה״כ
hi: कुल
ko: 합계
